<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#fff"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar_layout"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:text="结构物和图像"
            android:gravity="center"
            android:padding="5dp"
            android:layout_weight="1"
            android:id="@+id/tab_pic"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
        <View
            android:layout_width="1px"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"

            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:text="趋势图和数据"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="5dp"
            android:id="@+id/tab_chart"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />

    </LinearLayout>
<View
    android:layout_width="match_parent"
    android:background="@color/default_color"
    android:layout_height="1dp"/>
    <include layout="@layout/filter_title_monitor"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/container"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/charts_container"
                android:layout_height="wrap_content">
            </LinearLayout>
        </ScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:text="暂无数据"
            android:id="@+id/empty"
            android:visibility="gone"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content" />
        <include layout="@layout/filter_list"/>
        <ScrollView
            android:layout_width="match_parent"
            android:id="@+id/layout_pic"
            android:background="#fff"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_height="wrap_content">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorPrimary"/>
                <TableLayout

                    android:layout_width="match_parent"
                    android:showDividers="middle"
                    android:divider="@color/colorPrimary"
                    android:layout_height="wrap_content">
                    <TableRow android:divider="@color/colorPrimary"
                        android:showDividers="middle"
                        xmlns:android="http://schemas.android.com/apk/res/android">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@color/colorPrimaryTranslucent"
                            android:padding="3dp"                 android:gravity="center"

                            android:text="风速"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:padding="3dp"
                            android:text="12m/s"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@color/colorPrimaryTranslucent"
                            android:padding="3dp"                 android:gravity="center"

                            android:text="风力"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:padding="3dp"
                            android:text="疾风"
                            />
                    <View android:layout_height="match_parent" android:layout_width="1px" android:background="@color/colorPrimary"/>
                    </TableRow>
<View android:background="@color/colorPrimary" android:layout_width="match_parent" android:layout_height="1px"/>
                    <TableRow android:divider="@color/colorPrimary"
                        android:showDividers="middle"
                        xmlns:android="http://schemas.android.com/apk/res/android">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:background="@color/colorPrimaryTranslucent"
                            android:padding="3dp"                 android:gravity="center"
                            android:textColor="@color/colorPrimaryDark"
                            android:text="倾角"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:padding="3dp"
                            android:text="1 rad"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textColor="@color/colorPrimaryDark"
                            android:background="@color/colorPrimaryTranslucent"
                            android:padding="3dp"                 android:gravity="center"

                            android:text="风向"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"

                            android:padding="3dp"
                            android:text="东北"
                            />
                        <View android:layout_height="match_parent" android:layout_width="1px" android:background="@color/colorPrimary"/>

                    </TableRow>
                </TableLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginBottom="10dp"
                    android:background="@color/colorPrimary"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:background="#fff"
                    android:layout_marginBottom="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="100dp">
                    <ImageView
                        android:padding="10dp"
                        android:layout_width="150dp"
                        android:id="@+id/pic"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="点1坐标：x 80 y 60"
                            android:layout_weight="1"

                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="点1增量： x无变化  y无变化"
                            android:layout_weight="1"

                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="点2坐标： x 120 y 673"
                            android:layout_weight="1"

                            android:textColor="@color/colorPrimary"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="点2增量： x无变化  y无变化"
                            android:layout_weight="1"

                            android:textColor="@android:color/holo_blue_light"
                            android:gravity="center"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="点击查看图片对比信息"
                            android:clickable="true"

                            android:visibility="gone"
                            android:layout_margin="5dp"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:textColor="@color/colorPrimary"

                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/line_chart_x"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="10dp">

                </com.github.mikephil.charting.charts.LineChart>
                <com.github.mikephil.charting.charts.LineChart
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:id="@+id/line_chart_y"
                    android:layout_height="200dp"
                    android:layout_margin="15dp"
                    android:layout_marginBottom="10dp">

                </com.github.mikephil.charting.charts.LineChart>
            </LinearLayout>
        </ScrollView>

    </FrameLayout>

</LinearLayout>